# webtodesk

./: .dockerignore  .env  .gitignore  .registry-image-tags.json  CHANGELOG.md  Dockerfile  FEATURES.md  README.md  ai-doc-sync.ps1  container_logs.txt  docker-compose.yml  docker-rebuild.ps1  docker-start.ps1  git-operations.ps1  local-test-build.ps1  pom.xml  registry-pull-run.ps1  registry-push.ps1  render.yaml  start-all.ps1  tempCodeRunnerFile.ps1  test-build.ps1
.ai/: app-doc-update-brief.md
api-gateway/: Dockerfile  HELP.md  pom.xml
billing-service/: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: ErrorResponse.java
common/src/main/java/com/example/common/security/: JwtConstants.java  JwtTokenProvider.java  JwtValidator.java
common/src/main/resources/: application.yml
conversion-service/: Dockerfile  pom.xml
conversion-service/src/main/java/com/example/conversion_service/: ConversionServiceApplication.java
conversion-service/src/main/java/com/example/conversion_service/config/: AsyncConfig.java  ConversionSecurityConfig.java  GitHubProperties.java  MongoConfig.java  OpenApiConfig.java  R2ClientConfig.java  R2Properties.java
conversion-service/src/main/java/com/example/conversion_service/controller/: BuildController.java  ConversionController.java  HealthController.java  LicenseController.java
conversion-service/src/main/java/com/example/conversion_service/dto/: BuildCallbackRequest.java  BuildRecordResponse.java  BuildStatusResponse.java  CompleteUpgradeRequest.java  ConversionResponse.java  ConversionStatsResponse.java  CreateConversionRequest.java  ElectronConfigResponse.java  ErrorResponse.java  InitiateUpgradeRequest.java  InitiateUpgradeResponse.java  LicenseDashboardResponse.java  LicenseInfoResponse.java  LicenseRestrictionsResponse.java  LicenseUsageStatsResponse.java  LicenseValidationResponse.java  ModuleConfig.java  ModuleInfoResponse.java  QuickBuildRequest.java  UpdateConversionRequest.java  UpgradeOptionResponse.java  ValidateLicenseRequest.java  VersionBumpRequest.java  VersionBumpResponse.java
conversion-service/src/main/java/com/example/conversion_service/entity/: BuildRecord.java  ConversionProject.java
conversion-service/src/main/java/com/example/conversion_service/exception/: GlobalExceptionHandler.java  LicenseViolationException.java  ProjectNotFoundException.java
conversion-service/src/main/java/com/example/conversion_service/filter/: RequestLoggingFilter.java
conversion-service/src/main/java/com/example/conversion_service/repository/: BuildRecordRepository.java  ConversionRepository.java
conversion-service/src/main/java/com/example/conversion_service/service/: BuildMetricsService.java  BuildQueueService.java  BuildService.java  ConversionService.java  LicenseService.java  ModuleRegistry.java  R2StorageService.java  TemplateEngine.java  VersionUpgradeService.java
conversion-service/src/main/resources/: application-dev.yml  application.yml
conversion-service/src/main/resources/templates/electron/: config.mustache  expired.html.mustache  main.mustache  package.mustache  preload.mustache
conversion-service/src/main/resources/templates/electron/modules/: auto-update.mustache  badge.mustache  clipboard.mustache  dark-mode.mustache  deep-link.mustache  domain-lock.mustache  expiry.mustache  key-bindings.mustache  navigation.mustache  notifications.mustache  offline.mustache  right-click.mustache  screen-protect.mustache  splash-screen.mustache  system-tray.mustache  title-bar.mustache  watermark.mustache  window-polish.mustache
conversion-service/src/test/java/com/example/conversion_service/controller/: ConversionControllerTest.java  LicenseControllerTest.java
conversion-service/src/test/java/com/example/conversion_service/service/: BuildMetricsServiceTest.java  ConversionServiceTest.java  DomainLockModuleTest.java  ExpiryModuleTest.java  LicenseServiceTest.java  ModuleRegistryTest.java  TemplateEngineTest.java  TitleBarModuleTest.java  VersionUpgradeServiceTest.java  WatermarkModuleTest.java
conversion-service/src/test/resources/: application-test.yml
deploy/: Dockerfile.monolith  entrypoint.sh  fly.toml  nginx.conf  nginx.conf.template
discovery-service/: pom.xml
docs/: API_REFERENCE.md  ARCHITECTURE.md  DB_SCHEMA.md  DEPLOYMENT.md  FILE_STRUCTURE.md  IMPROVEMENTS.md  SUBSCRIPTION_AND_BILLING.md  conversion_service-refrencer.md  user-service-referencer.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
scripts/: .registry-image-tags.json  ai-doc-sync.ps1  docker-start.ps1  git-operations.ps1  (+3 more)
user-service/: Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/config/: CustomUserDetailsService.java  FirebaseConfig.java  R2ClientConfig.java  R2Properties.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: AuthController.java  TestController.java  UserController.java
user-service/src/main/java/com/example/user_service/dto/: GoogleAuthRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterResponse.java  SignupRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/example/user_service/entities/: User.java  UserProfile.java
user-service/src/main/java/com/example/user_service/enums/: AuthProvider.java  Roles.java
user-service/src/main/java/com/example/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/user_service/filter/: RequestLoggingFilter.java
user-service/src/main/java/com/example/user_service/repositories/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/example/user_service/service/: AuthService.java  R2StorageService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+65 files in other folders)
