server {
  listen 0.0.0.0:${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Logs to stdout/stderr (important for HF Spaces / Render)
  access_log /dev/stdout;
  error_log /dev/stderr;


  # SPA fallback (React/Vite)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API routes → API Gateway
  location ^~ /user/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 90s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Handle CORS preflight at nginx level
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '$http_origin' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Max-Age' 86400;
      add_header 'Content-Length' 0;
      return 204;
    }
  }

  # SSE build-progress stream — must never be buffered; timeout matches 30-min build limit
  location ~ ^/conversion/conversions/[^/]+/build/stream {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_send_timeout    1800s;
    proxy_read_timeout    1800s;

    proxy_buffering           off;
    proxy_cache               off;
    chunked_transfer_encoding on;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "";

    add_header X-Accel-Buffering no always;
  }

  location ^~ /conversion/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Handle CORS preflight at nginx level
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '$http_origin' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Max-Age' 86400;
      add_header 'Content-Length' 0;
      return 204;
    }
  }

  location ^~ /actuator/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}