server {
  listen 0.0.0.0:${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ✅ Logs to stdout/stderr (important for Render)
  access_log /dev/stdout;
  error_log /dev/stderr;

  # ✅ SPA fallback (React/Vite)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # ✅ API routes → API Gateway
  location ^~ /user/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 90s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;   # ✅ added
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /conversion/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 90s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;   # ✅ added
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /actuator/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;   # ✅ added
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}